{
  "command": {
    "version": {
      "exact": true,
      "conventionalCommits": true,
      "ignoreChanges": [".npmrc"]
    }
  },
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent"
}
